<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Wed Nov 01 15:58:32 GMT+02:00 2017</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Thread">Thread</td>
<td class="Level">Level</td>
<td class="Logger">Logger</td>
<td class="Message">Message</td>
</tr>


<tr class="debug even">
<td class="Date">15:58:32.238</td>
<td class="Thread">main</td>
<td class="Level">DEBUG</td>
<td class="Logger">SampleActivity</td>
<td class="Message">onCreate</td>
</tr>

<tr class="debug odd">
<td class="Date">15:58:32.258</td>
<td class="Thread">main</td>
<td class="Level">DEBUG</td>
<td class="Logger">SampleActivity</td>
<td class="Message">showClickCount 0</td>
</tr>

<tr class="debug even">
<td class="Date">15:58:33.410</td>
<td class="Thread">main</td>
<td class="Level">DEBUG</td>
<td class="Logger">SampleActivity</td>
<td class="Message">onDestroy</td>
</tr>

<tr class="debug odd">
<td class="Date">15:58:42.024</td>
<td class="Thread">main</td>
<td class="Level">DEBUG</td>
<td class="Logger">SampleActivity</td>
<td class="Message">onCreate</td>
</tr>

<tr class="debug even">
<td class="Date">15:58:42.036</td>
<td class="Thread">main</td>
<td class="Level">DEBUG</td>
<td class="Logger">SampleActivity</td>
<td class="Message">showClickCount 0</td>
</tr>

<tr class="debug odd">
<td class="Date">15:58:43.178</td>
<td class="Thread">main</td>
<td class="Level">DEBUG</td>
<td class="Logger">SampleActivity</td>
<td class="Message">showClickCount 1</td>
</tr>

<tr class="debug even">
<td class="Date">15:58:43.445</td>
<td class="Thread">main</td>
<td class="Level">DEBUG</td>
<td class="Logger">SampleActivity</td>
<td class="Message">showClickCount 2</td>
</tr>

<tr class="debug odd">
<td class="Date">15:58:43.625</td>
<td class="Thread">main</td>
<td class="Level">DEBUG</td>
<td class="Logger">SampleActivity</td>
<td class="Message">showClickCount 3</td>
</tr>

<tr class="debug even">
<td class="Date">15:58:43.774</td>
<td class="Thread">main</td>
<td class="Level">DEBUG</td>
<td class="Logger">SampleActivity</td>
<td class="Message">showClickCount 4</td>
</tr>

<tr class="debug odd">
<td class="Date">15:58:43.945</td>
<td class="Thread">main</td>
<td class="Level">DEBUG</td>
<td class="Logger">SampleActivity</td>
<td class="Message">showClickCount 5</td>
</tr>
